FROM docker.io/golang:alpine

ENV GLIBC_VER=2.27-r0

RUN cp /etc/apk/repositories /etc/apk/repositories.bak && \
    echo "https://mirrors.aliyun.com/alpine/latest-stable/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/latest-stable/community" >> /etc/apk/repositories && \
    apk add --no-cache --update-cache curl ca-certificates git unzip gcc libaio && \
    curl -Lo /etc/apk/keys/sgerrand.rsa.pub https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/sgerrand.rsa.pub && \
    curl -Lo glibc-${GLIBC_VER}.apk  https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-${GLIBC_VER}.apk && \
    curl -Lo glibc-bin-${GLIBC_VER}.apk  https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-bin-${GLIBC_VER}.apk && \
    curl -Lo glibc-i18n-${GLIBC_VER}.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-i18n-${GLIBC_VER}.apk && \
    apk add glibc-${GLIBC_VER}.apk glibc-bin-${GLIBC_VER}.apk glibc-i18n-${GLIBC_VER}.apk && rm -rf *.apk

COPY ["instantclient-basiclite-linux.x64-12.2.0.1.0.zip","instantclient-sdk-linux.x64-12.2.0.1.0.zip","instantclient-sqlplus-linux.x64-12.2.0.1.0.zip","/opt/oracle/"]
COPY ["oci8.pc","/opt/oracle/pkg-config/"]

RUN \
    cd /opt/oracle && \
    ls *.zip | xargs -I {} unzip {} && \
    rm -rf *.zip && cd /opt/oracle/instantclient_12_2 && \
    ln -s libclntsh.so.12.1 libclntsh.so && ln -s libocci.so.12.1 libocci.so && \
    echo -e "/usr/local/lib\n/usr/glibc-compat/lib\n/usr/lib\n/lib\n/opt/oracle/instantclient_12_2" > /etc/ld.so.conf && /usr/glibc-compat/sbin/ldconfig

ENV ORCL_INSTC=/opt/oracle/instantclient_12_2 \
    PKG_CONFIG_PATH=/opt/oracle/pkg-config \
    TNS_ADMIN=/opt/oracle/network/admin \
    LD_LIBRARY_PATH=/opt/oracle/instantclient_12_2:$LD_LIBRARY_PATH \
    PATH=/opt/oracle/instantclient_12_2:/opt/oracle/pkg-config:$PATH

EXPOSE 80 443
